spring.datasource.url=jdbc:postgresql://localhost:5432/RoomReservations
spring.datasource.username=pulson
spring.datasource.password=puls0n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop
